spring.application.name=loans-service
server.port=9080

# LOCAL TEST
spring.datasource.url=jdbc:h2:mem:bankapaya
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=rest
spring.datasource.password=post456
spring.h2.console.enabled=true
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true